{
  "name": "dizmo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apidoc": "^0.15.1",
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "~5.4.1",
    "mongodb": "~1.4",
    "mongoosastic": "^4.0.2",
    "mongoose": "^4.3.7",
    "mongoose-i18n": "^0.2.1",
    "morgan": "~1.6.1",
    "nodemon": "^1.9.0",
    "serve-favicon": "~2.3.0"
  }
}
